<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/jquerynew.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>


<script language="javascript" type="text/javascript">
	var name = "#floatMenu";
	var menuYloc = null;

		$(document).ready(function()
                {
                    var remember = $.cookie('remember');
                    if ( remember == 'true' )
                    {

                    var username = $.cookie('username');
                    var password = $.cookie('password');
                    // autofill the fields
                    $('#textfield3').attr("value", username);
                    $('#textfield4').attr("value", password);
                    $('#checkbox3').attr("checked",true);
                    }
			menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
			$(window).scroll(function () {
				offset = menuYloc+$(document).scrollTop()+"px";
				$(name).animate({top:offset},{duration:500,queue:false});
			});

                        $("#loginform").validate({ rules: {userid: {required: true,minlength: 4,maxlength: 12 },pwd:{required: true,minlength:6,maxlength:20 }}});
                             $("#Submit3").click(function()
                         {
                            if ($('#checkbox3').attr('checked'))
                             {
                                var username = $('#textfield3').attr("value");
                                var password = $('#textfield4').attr("value");
                                // set cookies to expire in 14 days
                                $.cookie('username', username, { expires: 14 });
                                $.cookie('password', password, { expires: 14 });
                                $.cookie('remember', true, { expires: 14 });
                             }
                             else
                             {
                                // reset cookies
                                $.cookie('username', null);
                                $.cookie('password', null);
                                $.cookie('remember', null);
                             }

                               if($("#loginform").valid())
                               {
                                   $userid = document.getElementById("textfield3").value;
                                    $password = document.getElementById("textfield4").value;


                       $.post("ValidateUserLoginDts", {userid:$userid,pwd:$password}, function(xml)
                            {
                                var st =  $("report",xml).text()
                            if(st =='OK'||st=='Session')
                              {
                                    document.location ="accountDetails.jsp";
                                    return true;
                              }
                            else
                                {
                                      $("#logingMsg").html(st);
                                      return false;
                                }
	            });
                    return false;
                               }
                               else
                                   {

                                   }


                    });
		});
	 </script>
</head>

<body>
<div id="floatMenu"><a href="your_vehicle_at_a_glance.html"><img src="./img/back_btn.png" onclick="openWindow()" /></a></div>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td colspan="3" valign="top" ><a name="110">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><img src="img/110page-01.gif" width="261" height="211" /></p>
          <p>If equipped</p>
          <p>The moonroof can be tilted up in the back for ventilation, or it can be slid back into the roof. Use the switch on the front ceiling to operate the moonroof. You must turn the ignition switch to the ON (II) position to operate the moonroof.</p></td>
        <td valign="top"><p>To tilt up the moonroof, push on the center of the moonroof switch. To stop the moonroof from tilting up fully, push the switch briefly. </p>
          <p>To open the moonroof, pull back on the switch and hold it. Release the switch when the moonroof reaches the desired position. To close the moonroof, push the switch forward and hold it. Release the switch to stop the operation.</p>
          <p><img src="img/110page-02.gif" width="272" height="188" /></p></td>
        <td valign="top" style="border-left:solid 1px;"><p><strong>AUTO - </strong>To open the moonroof fully, pull back the moonroof switch firmly, then release it. The moonroof automatically opens all the way. To stop the moonroof from opening, push the switch briefly.</p>
          <p> To close the moonroof fully, firmly push the moonroof switch forward, then release it. The moonroof automatically closes all the way. To stop the moonroof from closing, push the switch briefly.</p>
          <p> To open or close the moonroof partially, lightly pull the switch back or push it forward and hold it. The moonroof will stop when you release the switch.</p></td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><a name="114">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><strong>Beverage Holders</strong></p>
          <p><img src="img/114page-01.gif" width="261" height="205" /></p>
          <p>Be careful when you are using the beverage holders. A spilled liquid that is very hot can scald you or your passengers. Liquid can also spill from the door pocket beverage holders when you open or close the doors. Use only resealable containers in the door pockets.</p>
          <p>Spilled liquids can damage the upholstery, carpeting, and electrical components in the interior.</p></td>
        <td valign="top"><p>Open the front beverage holder by pulling up on the lid.</p>
          <p><img src="img/114page-02.gif" width="261" height="205" /></p>
          <p>The rear seat also has a beverage holder in the center armrest. To use it, pivot the armrest down.</p></td>
        <td valign="top" style="border-left:solid 1px;"><p>Accessory Power Sockets</p>
          <p><img src="img/114page-03.gif" width="261" height="205" /></p>
          <p>Your vehicle has two accessory power sockets; one is at the front of the center console and the other is in the console compartment. To use an accessory power socket, the ignition switch must be in the ACCESSORY (I) or ON (II) position.</p></td>
      </tr>
      <tr>
        <td colspan="3" valign="top" ><a name="115">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><img src="img/115page-01.gif" width="259" height="202" />Each socket is intended to supply power for 12 volt DC accessories that are rated 120 watts or less (10 amps).</td>
        <td valign="top"><p>None of the sockets will power an automotive type cigarette lighter element.</p>
          <p> Make sure to put the socket cover back in place to prevent any small foreign objects from getting into the socket.</p></td>
        <td valign="top" style="border-left:solid 1px;"><p><strong>Console Compartment</strong></p>
          <p>To open the console compartment, pull up on the lever and lift the armrest. To close, lower the armrest, and push it down until it latches.</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
