<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/jquerynew.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>

</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td colspan="3" valign="top"><a name="79">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><img src="img/79page-01.gif" width="259" height="214" /><br />
        </p>
          <p>          <searchtag>To lock all doors, push the front of the master door lock switch on either front door, pull the lock tab rearward on the driver's door, or use the key on the outside lock on the driver's door.<br />
            <br />
          Pushing the rear of either master door lock switch will unlock all doors. Pushing forward the lock tab on the driver's door unlocks only that door.<searchtag></p></td>
        <td valign="top"><p><img src="img/79page-02.gif" width="259" height="214" /></p>
          <p><searchtag>The lock tab on any passenger's door locks and unlocks that door.<br />
            <br />
          When the door is unlocked, you can see the red indicator on the lock tab above the inner door handle.</searchtag></p></td>
        <td valign="top" style="border-left:solid 1px;"><searchtag>All doors can be locked from the outside by using the key in the driver's door. To unlock only the driver's door, insert the key, turn it clockwise, and release it. The remaining doors unlock when you turn the key a second time within a few seconds.<br />
          <br />
          You can open or close the windows and the moonroof (if equipped) by using the key in the driver's door (see page 108).<br />
          <br />
          To lock any passenger's door when getting out of the vehicle, pull the lock tab rearward and close the door. To lock the driver's door, remove the key from the ignition switch, pull the lock tab rearward or push the front of the master switch, then close the door. </searchtag><br /></td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><a name="90">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><img src="img/90page-01.gif" width="260" height="211" /><br />
        </p>
          <p>    <searchtag>      You can open the trunk in two ways:<br />
            <br />
            <li>Pull up on the trunk release lever to the left of the driver's seat.<br /></li>
            <br />
          <li>Press and hold the trunk release button on the remote transmitter.</searchtag></p></td>
        <td valign="top"><searchtag>To close the trunk, press down on the trunk lid.</searchtag></li><br />
          <br />
          <searchtag>Keep the trunk lid closed at all times while driving to avoid damaging the lid, and to prevent exhaust gas from getting into the interior. See <strong>Carbon Monoxide Hazard</strong> on page 51 </searchtag></td>
        <td valign="top" style="border-left:solid 1px;"><p><img src="img/90page-02.gif" width="260" height="211" /></p>
          <p><searchtag>To protect items in the trunk when you need to give the key to someone else:<br />
            <br />
            1. Lock the trunk release lever with the master key. Also make sure the trunk pass-through cover is locked (see page 99 ).<br />
            <br />
          2. Give the person the valet key.</p></td></searchtag>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
