<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/jquerynew.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>


<script language="javascript" type="text/javascript">
	var name = "#floatMenu";
	var menuYloc = null;

		$(document).ready(function()
                {
                    var remember = $.cookie('remember');
                    if ( remember == 'true' )
                    {

                    var username = $.cookie('username');
                    var password = $.cookie('password');
                    // autofill the fields
                    $('#textfield3').attr("value", username);
                    $('#textfield4').attr("value", password);
                    $('#checkbox3').attr("checked",true);
                    }
			menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
			$(window).scroll(function () {
				offset = menuYloc+$(document).scrollTop()+"px";
				$(name).animate({top:offset},{duration:500,queue:false});
			});

                        $("#loginform").validate({ rules: {userid: {required: true,minlength: 4,maxlength: 12 },pwd:{required: true,minlength:6,maxlength:20 }}});
                             $("#Submit3").click(function()
                         {
                            if ($('#checkbox3').attr('checked'))
                             {
                                var username = $('#textfield3').attr("value");
                                var password = $('#textfield4').attr("value");
                                // set cookies to expire in 14 days
                                $.cookie('username', username, { expires: 14 });
                                $.cookie('password', password, { expires: 14 });
                                $.cookie('remember', true, { expires: 14 });
                             }
                             else
                             {
                                // reset cookies
                                $.cookie('username', null);
                                $.cookie('password', null);
                                $.cookie('remember', null);
                             }

                               if($("#loginform").valid())
                               {
                                   $userid = document.getElementById("textfield3").value;
                                    $password = document.getElementById("textfield4").value;


                       $.post("ValidateUserLoginDts", {userid:$userid,pwd:$password}, function(xml)
                            {
                                var st =  $("report",xml).text()
                            if(st =='OK'||st=='Session')
                              {
                                    document.location ="accountDetails.jsp";
                                    return true;
                              }
                            else
                                {
                                      $("#logingMsg").html(st);
                                      return false;
                                }
	            });
                    return false;
                               }
                               else
                                   {

                                   }


                    });
		});
	 </script>
</head>

<body>
<div id="floatMenu"><a href="your_vehicle_at_a_glance.html"><img src="./img/back_btn.png" onclick="openWindow()" /></a></div>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td colspan="3" valign="top"><a name="55">&nbsp;</a></td>
        </tr>
      <tr>
        <td colspan="3" valign="top" ><p><img src="img/55th-page.gif" width="835" height="438" /></p>
          <a name="63">&nbsp;</a></td>
        </tr>
      <tr>
        <td colspan="3" valign="top" ><img src="img/63page.gif" width="829" height="429" /></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
