<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/42_installing_a_child_seat.js"></script>
<script type="text/javascript" src="js/43_installing_child_seat_a.js"></script>
<script type="text/javascript" src="js/43_installing_child_seat_b.js"></script>
<script type="text/javascript" src="js/44_installing_child_seat_a.js"></script>
<script type="text/javascript" src="js/44_installing_child_seat_b.js"></script>
<script type="text/javascript" src="js/45_installing_a_child_seat_c.js"></script>

</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><h3><br />
          <strong>Installing a Child Seat with LATCH</strong><br />
          Your vehicle is equipped with LATCH (Lower Anchors and Tethers for CHildren) at the outer rear seats.<br />
          <br />
          The lower anchors are located between the seat-back and seat bottom, and are to be used only with a child seat designed for use with LATCH.<br />
          <br />
          The location of each lower anchor is indicated by a small button above the anchor point. </h3></td>
        <td valign="top"><h3><img src="img/lower_anchors.gif" width="261" height="210" /><br />
          <br />
          To install a LATCH-compatible child seat:<br />
          <br />
          1. Move the seat belt buckle or tongue away from the lower anchors.<br />
          <br />
          2. Make sure there are no objects near the anchors that could prevent a secure connection between the child seat and the anchors.<br/>
        </h3></td>
        <td valign="top" style="border-left:solid 1px;"><div id="simplegallery6" ></div>
          <br />
          <br />
          3.Place the child seat on the vehicle seat, then attach the seat to the lower anchors according to the child seat maker's instructions.<br />
          <br />
          Some LATCH-compatible seats have a rigid-type connector as shown above.</td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><div id="simplegallery7" ></div>
          <br />
          Other LATCH-compatible seats have a flexible-type connector as shown above.<br />
          <br />
          Whatever type you have, follow the child seat maker's instructions for adjusting or tightening the fit.</td>
        <td valign="top"><div id="simplegallery8" ></div>
          <br/>
          Lift the head restraint (see page ), then route the tether strap through the legs of the head restraint and over the seat-back, making sure the strap is not twisted.<br />
          <br />
          Open the anchor cover.<br />
          <br />
          Attach the tether strap hook to the tether anchor, then tighten the strap as instructed by the child seat maker.<br/></td>
        <td valign="top" style="border-left:solid 1px;">Push and pull the child seat forward and from side-to-side to verify that it is secure.</td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><h4>Installing a Child Seat with a Lap/ Shoulder Belt</h4>
          <br />
          <br />
          When not using the LATCH system, all child seats must be secured to the vehicle with the lap part of a lap/ shoulder belt.<br />
          <br />
          In addition, the lap/shoulder belts in all seating positions except the driver's have a lockable retractor that must be activated to secure a child seat.</td>
        <td valign="top"><div id="simplegallery9" ></div>
          <br/>
          <br/>
          <li>With the child seat in the desired seating position, route the belt through the child seat according to the seat maker's instructions, then insert the latch plate into the buckle and remove any slack from the lap portion of the belt.</li></td>
        <td valign="top" style="border-left:solid 1px;"><div id="simplegallery10" ></div>
          <br/>
          <br/>
          <li>To activate the lockable retractor, slowly pull the shoulder part of the belt all the way out until it stops, then let the belt feed back into the retractor.</li>
          <br />
          <br />
          <li>After the belt has retracted, tug on it. If the belt is locked, you will not be able to pull it out. If you can pull the belt out, it is not locked, and you will need to repeat these steps.</li></td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><div id="simplegallery11" ></div>
          <br />
          <br />
          4. After confirming that the belt is locked, grab the shoulder part of the belt near the buckle, and pull up to remove any slack from the lap part of the belt. Remember, if the lap part of the belt is not tight, the child seat will not be secure. To remove slack, it may help to put weight on the child seat, or push on the back of the seat while pulling up on the belt.</td>
        <td valign="top"><img src="img/45th-page.gif" width="262" height="213" /><br />
          <br />
          5. Push and pull the child seat forward and from side-to-side to verify that it is secure enough to stay upright during normal driving maneuvers. If the child seat is not secure, unlatch the belt, allow it to retract fully, then repeat these steps.</td>
        <td valign="top" style="border-left:solid 1px;">To deactivate the lockable retractor and remove a child seat, unlatch the buckle, unroute the seat belt, and let the belt fully retract.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
