<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/jquerynew.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>

</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
     <tr>
        <td colspan="3" valign="top" ><a name="100">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><em><searchtag>U.S. EX-L V6, and Canadian EX-L and EX-L V6 with navigation system.</searchtag>
          <br />
          </em><searchtag>Your vehicle has a memory feature for the driver's seat position.        <br />
          <br />
          Two seat positions can be stored in separate memories. You select a memorized position by pushing the appropriate button or using the appropriate remote transmitter (Driver 1 or Driver 2).</searchtag></td>
        <td valign="top"><strong><searchtag>Storing a Driving Position in Memory</searchtag></strong><br />
          <br />
          <searchtag>Store a driver's seat position only when the vehicle is parked.<br />
          <br />
          1. Turn the ignition switch to the ON (II) position. You cannot add a new seat position in memory unless the ignition switch is in the ON (II) position. You can recall a memorized position with the ignition switch in any position.<br />
          <br />
          2. Adjust the seat to a comfortable position (see page 92).</searchtag></td>
        <td valign="top" style="border-left:solid 1px;"><p><img src="img/101page.gif" width="260" height="211" /><br />
        </p>
          <p><searchtag>3.           Press and release the SET button. You will hear a beep. Immediately press and hold one of the memory buttons (1 or 2) until you hear two beeps. The indicator in the memory button will come on. The current position of the driver's seat is now stored.</searchtag></p></td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><a name="104">&nbsp;</a>&nbsp;</td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><searchtag>Keep the inside and outside mirrors clean and adjusted for best visibility. Be sure to adjust the mirrors before you start driving.</searchtag><br />
          <br />
          <span style="border-left:solid 1px;"><img src="img/104-1page.gif" width="261" height="204" /></span></p>
          <p><br />
            <em>LX, LX-P, SE, EX and EX V6</em><br />
          <searchtag>The inside mirror has day and night positions. The night position reduces glare from headlights behind you. Flip the tab on the bottom edge of the mirror to select the day or night position.</searchtag></p></td>
        <td valign="top"><img src="img/104-2page.gif" width="261" height="204" /><br />
          <br />
          <searchtag>EX-L and EX-L V6</searchtag><br />
          <searchtag>The inside mirror can automatically darken to reduce glare. To turn on this feature, press the button on the bottom of the mirror. The AUTO indicator comes on as a reminder. When it is on, the mirror darkens when it senses the headlights of a vehicle behind you, then returns to normal visibility when the lights are gone. Press the button again to turn off this feature.</searchtag></td>
        <td valign="top" style="border-left:solid 1px;"><img src="img/104page-3.gif" width="261" height="111" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
