<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/23_how_your_front_airbags_work.js"></script>
<script type="text/javascript" src="js/jquerynew.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>


<script language="javascript" type="text/javascript">
	var name = "#floatMenu";
	var menuYloc = null;

		$(document).ready(function()
                {
                    var remember = $.cookie('remember');
                    if ( remember == 'true' )
                    {

                    var username = $.cookie('username');
                    var password = $.cookie('password');
                    // autofill the fields
                    $('#textfield3').attr("value", username);
                    $('#textfield4').attr("value", password);
                    $('#checkbox3').attr("checked",true);
                    }
			menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
			$(window).scroll(function () {
				offset = menuYloc+$(document).scrollTop()+"px";
				$(name).animate({top:offset},{duration:500,queue:false});
			});

                        $("#loginform").validate({ rules: {userid: {required: true,minlength: 4,maxlength: 12 },pwd:{required: true,minlength:6,maxlength:20 }}});
                             $("#Submit3").click(function()
                         {
                            if ($('#checkbox3').attr('checked'))
                             {
                                var username = $('#textfield3').attr("value");
                                var password = $('#textfield4').attr("value");
                                // set cookies to expire in 14 days
                                $.cookie('username', username, { expires: 14 });
                                $.cookie('password', password, { expires: 14 });
                                $.cookie('remember', true, { expires: 14 });
                             }
                             else
                             {
                                // reset cookies
                                $.cookie('username', null);
                                $.cookie('password', null);
                                $.cookie('remember', null);
                             }

                               if($("#loginform").valid())
                               {
                                   $userid = document.getElementById("textfield3").value;
                                    $password = document.getElementById("textfield4").value;


                       $.post("ValidateUserLoginDts", {userid:$userid,pwd:$password}, function(xml)
                            {
                                var st =  $("report",xml).text()
                            if(st =='OK'||st=='Session')
                              {
                                    document.location ="accountDetails.jsp";
                                    return true;
                              }
                            else
                                {
                                      $("#logingMsg").html(st);
                                      return false;
                                }
	            });
                    return false;
                               }
                               else
                                   {

                                   }


                    });
		});
	 </script>
</head>

<body>
<div id="floatMenu"><a href="your_vehicle_at_a_glance.html"><img src="./img/back_btn.png" onclick="openWindow()" /></a></div>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <h1>Your Vehicle at a Glance </h1></td>
  </tr>
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><strong><em><a name="9">Air bags</a></em></strong><br />
          <br /><img src="img/air_bag_01.gif" width="240" height="189" /><br />
          <br /> Your vehicle has a supplemental
restraint system (SRS) with front
airbags to help protect the heads and
chests of the driver and a front seat
passenger during a moderate to
severe frontal collision (see page
23 for more information on how
your front airbags work).</td>
        <td valign="top"><br />
          <br />
          <img src="img/air_bag_02.gif" width="240" height="189" /><br />
          <br />Your vehicle also has side airbags to
help protect the upper torso of the
driver or a front seat passenger
during a moderate to severe side
impact (see page 27  for more
information on how your side airbags
work).</td>
        <td valign="top" style="border-left:solid 1px;"><br />
          <br />
          <img src="img/air_bag_03.gif" width="240" height="189" /><br />
          <br />
          In addition, your vehicle has side
curtain airbags to help protect the
heads of the driver, front passenger,
and passengers in the outer rear
seating positions during a moderate
to severe side impact (see page 29 
for more information on how
your side curtain airbags work).</td>
      </tr>
	    <tr>
    <td colspan="3"><a name="23">&nbsp;</a></td>
	
  </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;">
          <li>An indicator on the instrument panel that alerts you that the passenger's side airbag has been turned off (see page 30 ).</li><br />
          <br />
          <li>An indicator on the dashboard that alerts you that the passenger's front airbag has been turned off (see page ).</li><br />
          <br />
          <li>Emergency backup power in case your vehicle's electrical system is disconnected in a crash.</li>
          </ul></td>
        <td valign="top" id="simplegallery1"><h4>How Your Front Airbags Work</h4>
		<div id="simplegallery5" ></div>
          <br /><br />
          If you ever have a moderate to severe frontal collision, sensors will detect the vehicle's rapid deceleration.<br />
          <br />
          If the rate of deceleration is high enough, the control unit will inflate the driver's and front passenger's airbags, at the time and with the force needed.</td>
        <td valign="top" style="border-left:solid 1px;">During a frontal crash, your seat belt restrains your lower body and torso, and the front airbag helps protect your head and chest. <br />
          <br />
          Although both airbags normally inflate within a split second of each other, it is possible for only one airbag to deploy. <br />
          <br />
          This can happen if the severity of a collision is at the margin, or threshold, that determines whether or not the airbags will deploy. In such cases, the seat belt will provide sufficient protection, and the supplemental protection offered by the airbag would be minimal.</td>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
