<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/11_adjust_the _front_seats.js"></script>
<script type="text/javascript" src="js/12_adjust_the_seat_backs.js"></script>
<script type="text/javascript" src="js/15_protecting_adults_and_teens.js"></script>
<script type="text/javascript" src="js/19_automatic_seat_belt_tensioners.js"></script>
<script type="text/javascript" src="js/23_how_your_front_airbags_work.js"></script>

</head>

<body>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <h1>Driver and Passenger Safety </h1></td>
  </tr>
  <tr>
    <td><h2>Important Safety Precautions</h2></td>
  </tr>
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td width="33%" valign="top" style="text-align:justify; border-right:#666 1px solid;">You'll find many safety 
recommendations throughout this
section, and throughout this manual.
The recommendations on this page
are the ones we consider to be the
most important.<br />
<br />
<h4>Always Wear Your Seat Belt<br />
      </h4>
          A seat belt is your best protection in
all types of collisions. Airbags are
designed to supplement seat belts,
not replace them. So even though
your vehicle is equipped with airbags,
make sure you and your passengers
always wear your seat belts, and
wear them properly (see page ).<br />
<br /><h4> Restrain All Children</h4>
Children age 12 and under should
ride properly restrained in a back
seat, not the front seat. Infants and
small children should be restrained
in a child seat. Larger children
should use a booster seat and a lap/
shoulder belt until they can use the
belt properly without a booster seat
(see pages 33 - 50).</td>
        <td width="34%" valign="top"><h4>Be Aware of Airbag Hazards</h4>
          While airbags can save lives, they can cause serious or fatal injuries to occupants who sit too close to them, or are not properly restrained. Infants, young children, and short adults are at the greatest risk. Be sure to follow all instructions and warnings in this manual.<br />
          <br />
<h4>Don't Drink and Drive</h4>
            Alcohol and driving don't mix. Even one drink can reduce your ability to respond to changing conditions, and your reaction time gets worse with every additional drink. So don't drink and drive, and don't let your friends drink and drive, either.<br />
            <br />
<h4>Pay Appropriate Attention to the Task of Driving Safely</h4>
            Engaging in mobile phone conversation or other activities that keep you from paying close attention<span style="border-left:solid 1px;">to the road, other vehicles and
pedestrians could lead to a crash.
Remember, situations can change
quickly, and only you can decide
when it is safe to divert attention
away from driving. </span></td>
        <td width="33%" valign="top" style="border-left:solid 1px;"><h4>Control Your Speed</h4>
Excessive speed is a major factor in
crash injuries and deaths. Generally,
the higher the speed, the greater the
risk, but serious injuries can also
occur at lower speeds. Never drive
faster than is safe for current
conditions, regardless of the
14 maximum speed posted.<br />
<br />
<h4>Keep Your Vehicle in Safe Condition</h4>
Having a tire blowout or a
mechanical failure can be extremely
hazardous. To reduce the possibility
of such problems, check your tire
pressures and condition frequently,
and perform all regularly scheduled
maintenance (see page 343).</td>
      </tr>
      <tr>
        <td colspan="2" valign="top" ><img src="img/your_veh_gal_01.gif" width="504" height="407" /></td>
        <td valign="top" style="border-left:solid 1px;">Your vehicle is equipped with many
          features that work together to
          protect you and your passengers
          during a crash.<br /><br />
          Some features do not require any
          action on your part. These include a
          strong steel framework that forms a
          safety cage around the passenger
          compartment, front and rear crush
          zones, a collapsible steering column,
          and tensioners that tighten the front
          seat belts in a crash.<br /><br />
          However, you and your passengers
          can't take full advantage of these
          features unless you remain sitting in
          the correct position and <em><strong>always wear
            your seat belts
            . </strong></em>In fact, some safety
          features can contribute to injuries if
          they are not used properly.</td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><h4>Seat Belts</h4>
        Your vehicle is equipped with seat belts in all seating positions. <br />
        <br />
        Your seat belt system also includes an indicator on the instrument panel and a beeper to remind you and your passengers to fasten your seat belts.<br />
        <br />
<h4><em>Why Wear Seat Belts</em></h4>
          Seat belts are the single most effective safety device for adults and larger children. (Infants and smaller children must be properly restrained in child seats.) <br />
          <br />
          Not wearing a seat belt properly increases the chance of serious injury or death in a crash, even though your vehicle has airbags.<br />
          <br />
In addition, most states and all Canadian provinces and territories require you to wear seat belts.</td>
        <td valign="top"><h4><img src="img/warning_01.gif" width="242" height="167" align="middle" /><br />
          <br />
          When properly worn, seat belts:
          <br />          <br />
        </h4>
          <li>Keep you connected to the vehicle
so you can take advantage of the
vehicle's built-in safety features.</li><br />
<li>Help protect you in almost every type of crash, including:<br />
  -- frontal impacts<br />
  -- side impacts<br />
  -- rear impacts<br />
  -- rollovers</li>
</td>
        <td valign="top" style="border-left:solid 1px;"><li>Help keep you from being thrown
against the inside of the vehicle
and against other occupants.</li><br />

<li>Keep you from being thrown out
of the vehicle.</li><br />
<li>Help keep you in a good position
should the airbags ever deploy. A
good position reduces the risk of
injury from an inflating airbag and
allows you to get the best
advantage from the airbag.</li><br />

Of course, seat belts cannot
completely protect you in every
crash. But inmost cases, seat belts
can reduce your risk of serious
injury.<br />
<br />
<h4>What You Should Do:</h4>
Always wear your seat belt, and
make sure you wear it properly.</td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><strong><em>Air bags</em></strong><br />
          <br />          <img src="img/air_bag_01.gif" width="240" height="189" /><br />
          <br /> Your vehicle has a supplemental
restraint system (SRS) with front
airbags to help protect the heads and
chests of the driver and a front seat
passenger during a moderate to
severe frontal collision (see page
23 for more information on how
your front airbags work).</td>
        <td valign="top"><br />
          <br />
          <img src="img/air_bag_02.gif" width="240" height="189" /><br />
          <br />Your vehicle also has side airbags to
help protect the upper torso of the
driver or a front seat passenger
during a moderate to severe side
impact (see page 27  for more
information on how your side airbags
work).</td>
        <td valign="top" style="border-left:solid 1px;"><br />
          <br />
          <img src="img/air_bag_03.gif" width="240" height="189" /><br />
          <br />
          In addition, your vehicle has side
curtain airbags to help protect the
heads of the driver, front passenger,
and passengers in the outer rear
seating positions during a moderate
to severe side impact (see page 29 
for more information on how
your side curtain airbags work).</td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;">The most important things you need
to know about your airbags are:<br />
<br /><li><h4>Airbags do not replace seat belts.</h4>
They are designed to supplement
  the seat belts.</li>
  <br /><br /><li><h4>Airbags offer no protection in rear
collisions, or minor frontal or side
collisions.</h4></li><br />
<li><h4>Airbags can pose serious hazards.</h4>
To do their job, airbags must
inflate with tremendous force. So
while airbags help save lives, they
can cause minor injuries or more
serious or even fatal injuries if
occupants are not properly
restrained or sitting properly.</li></td>
        <td valign="top"><strong><em>What you should do:</em></strong>Always wear
your seat belt properly, and sit
upright and as far back from the
steering wheel as possible while
allowing full control of the vehicle. A
front passenger should move their
seat as far back from the dashboard
as possible.</td>
        <td valign="top" style="border-left:solid 1px;">The rest of this section gives more detailed information about how you can maximize your safety.<br />
          <br />Remember, however, that no safety
system can prevent all injuries or
deaths that can occur in a severe
crash, even when seat belts are
properly worn and the airbags deploy.</td>
      </tr>
      <tr>
        <td colspan="3" valign="top" style="text-align:justify; border-right:#666 1px solid;"><h2>Protecting Adults and Teens</h2></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><h4>Introduction</h4>
          The following pages provide instructions on how to properly protect the driver, adult passengers, and teenage children who are large enough and mature enough to drive or ride in the front.<br />
          <br />
          See pages 33 - 50 for important guidelines on how to properly protect infants, small children, and larger children who ride in your vehicle. <br />
          <br />
          <h4>1.Close and Lock the Doors</h4>
          After everyone has entered the vehicle, be sure the doors are closed and locked.<br />
          <br />
          <img src="img/small_car.gif" width="50" height="31" /> Your vehicle has a door and trunk open indicator on the instrument panel to indicate when a specific door or the trunk is not tightly closed.</td>
        <td valign="top">Locking the doors reduces the chance of someone being thrown out of the vehicle during a crash, and it helps prevent passengers from accidentally opening a door and falling out. <br />
          <br />
          Locking the doors also helps prevent an outsider from unexpectedly opening a door when you come to a stop.<br />
          <br />
          See page 79 for how to lock the doors, and page 60 for how the door and trunk open monitor system works.<br />
          <br />
          Your vehicle has a programmable auto door locking/unlocking feature. For more information, see page 80.</td>
        <td valign="top" style="border-left:solid 1px;"><h4>2.Adjust the Front Seats</h4>
          <br />
          <div id="simplegallery1"></div>
          <br />
          Adjust the driver's seat as far to the rear as possible while allowing you to maintain full control of the vehicle. Have a front passenger adjust their seat as far to the rear as possible.</td>
      </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;">If you sit too close to the steering wheel or dashboard, you can be seriously injured by an inflating front airbag, or by striking the steering wheel or dashboard.<br />
          <br />
          The National Highway Traffic Safety Administration and Transport Canada recommend that drivers allow at least 10 inches (25 cm) between the center of the steering wheel and the chest. In addition to adjusting the seat, you can adjust the steering wheel up and down, and in and out (see page 75).<br />
          <br />
          If you cannot get far enough away from the steering wheel and still reach the controls, we recommend that you investigate whether some type of adaptive equipment may help.</td>
        <td valign="top"><img src="img/warning_02.gif" width="242" height="151" /><br />
          <br />
          On manual adjustable seats<br />
          Once your seat is adjusted correctly, rock it back and forth to make sure the seat is locked in position.<br />
          <br />
          See page 92 for how to adjust a front seat (power adjustment) and page 93 for a manual adjustment.</td>
        <td valign="top" style="border-left:solid 1px;"> <h4> 3.Adjust the Seat-Backs</h4>
          <div id="simplegallery2"></div>
          <br />
          Adjust the driver's seat-back to a comfortable, upright position, leaving ample space between your chest and the airbag cover in the center of the steering wheel.<br />
          <br />
Passengers with adjustable seatbacks should also adjust their seatback to a comfortable, upright position.</td>
      </tr>
	    <tr>
    <td colspan="3">&nbsp;</td>
	
  </tr>
	  <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><div id="simplegallery3"></div></p>
          <p><br />
            <br />
          The front seats have adjustable seat belt anchors. To adjust the height of an anchor, press and hold the release button and slide the anchor up or down as needed (it has four positions).</p></td>
        <td valign="top"><h4><em><strong>Never place the shoulder portion of a lap/shoulder belt under your arm or behind your back.</strong></em></h4>
          This could cause very serious injuries in a crash.<br />
          <br />          If a seat belt does not seem to work properly, it may not protect the occupant in a crash.<br />
          <strong><em><br />         
          </em></strong> </h3>
          <h4><strong><em> No one should sit in a seat with an inoperative seat belt.</em></strong></h4> Using a seat belt that is not working properly can result in serious injury or death. Have your dealer check the belt as soon as possible. <br />
            <br />
          See page 18 for additional information about your seat belts and how to take care of them.          </td>
        <td valign="top" style="border-left:solid 1px;"> <h4>6.Maintain a Proper Sitting Position</h4>
          <br />
          After all occupants have adjusted their seats and head restraints, and put on their seat belts, it is very important that they continue to sit upright, well back in their seats, with their feet on the floor, until the vehicle is safely parked and the engine is off.<br />
          <br />
          <br />
          Sitting improperly can increase the chance of injury during a crash. For example, if an occupant slouches, lies down, turns sideways, sits forward, leans forward or sideways, or puts one or both feet up, the chance of injury during a crash is greatly increased.
<div id="simplegallery2"></div></td>
      </tr>
	  <tr>
	  <td colspan="3"><h2>Additional Information About Your Seat Belts</h2></td>
	
  </tr>
	  <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p>The lap and shoulder belt goes over your shoulder, across your chest, and across your hips.<br />
          <br />
          <br />
To fasten the belt, insert the latch plate into the buckle, then tug on the belt to make sure the buckle is latched (see page 14 for how to properly position the belt). <br />
<br />
<br />
To unlock the belt, press the red PRESS button on the buckle.Guide the belt across your body so that it retracts completely. After exiting the vehicle, be sure the belt is out of the way and will not get closed in the door.</p></td>
        <td valign="top"><em><strong>All seat belts have an emergency locking retractor. In normal driving, the retractor lets you move freely in your seat while it keeps some tension on the belt. During a collision or sudden stop, the retractor automatically locks the belt to help restrain your body.</strong></em></H4><br />
          <br />
          The seat belts in all positions except the driver's have a lockable retractor that must be activated to secure a child seat (see page 44).        <br />
          <br />          If the shoulder part of the belt is pulled all the way out, the lockable retractor will activate. The belt will retract, but it will not allow the passenger to move freely.<br />
          <br />          To deactivate the lockable retractor, unlatch the buckle and let the seat belt fully retract. To refasten the seat belt, pull it out only as far as needed.        </td>
        <td valign="top" style="border-left:solid 1px;"> <h4>Automatic Seat Belt Tensioners<br />
          <div id="simplegallery4"></div><br />
        </h4>
          <br />
          For added protection, the front seat belts are equipped with automatic seat belt tensioners. When activated, the tensioners immediately tighten the belts to help hold the driver and a front passenger in position.<br />
          <br />
          Sitting improperly can increase the chance of injury during a crash. For example, if an occupant slouches, lies down, turns sideways, sits forward, leans forward or sideways, or puts one or both feet up, the chance of injury during a crash is greatly increased.
<div id="simplegallery2"></div></td>
</tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;">
          <li>An indicator on the instrument panel that alerts you that the passenger's side airbag has been turned off (see page 30 ).</li><br />
            <br />
            <li>An indicator on the dashboard that alerts you that the passenger's front airbag has been turned off (see page ).</li><br />
            <br />
            <li>Emergency backup power in case your vehicle's electrical system is disconnected in a crash.</li>
        </ul></td>
        <td valign="top"><h4>How Your Front Airbags Work</h4>
		<div id="simplegallery5" ></div>
		<br /><br />
          If you ever have a moderate to severe frontal collision, sensors will detect the vehicle's rapid deceleration.<br />
          <br />
          If the rate of deceleration is high enough, the control unit will inflate the driver's and front passenger's airbags, at the time and with the force needed.</td>
        <td valign="top" style="border-left:solid 1px;">During a frontal crash, your seat belt restrains your lower body and torso, and the front airbag helps protect your head and chest. <br />
          <br />
          Although both airbags normally inflate within a split second of each other, it is possible for only one airbag to deploy. <br />
          <br />
          This can happen if the severity of a collision is at the margin, or threshold, that determines whether or not the airbags will deploy. In such cases, the seat belt will provide sufficient protection, and the supplemental protection offered by the airbag would be minimal.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
