<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Your Vehicle at a Glance</title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript"  src="js/simplegallery.js""></script>
<script type="text/javascript" src="js/jquerynew.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>


<script language="javascript" type="text/javascript">
	var name = "#floatMenu";
	var menuYloc = null;

		$(document).ready(function()
                {
                    var remember = $.cookie('remember');
                    if ( remember == 'true' )
                    {

                    var username = $.cookie('username');
                    var password = $.cookie('password');
                    // autofill the fields
                    $('#textfield3').attr("value", username);
                    $('#textfield4').attr("value", password);
                    $('#checkbox3').attr("checked",true);
                    }
			menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
			$(window).scroll(function () {
				offset = menuYloc+$(document).scrollTop()+"px";
				$(name).animate({top:offset},{duration:500,queue:false});
			});

                        $("#loginform").validate({ rules: {userid: {required: true,minlength: 4,maxlength: 12 },pwd:{required: true,minlength:6,maxlength:20 }}});
                             $("#Submit3").click(function()
                         {
                            if ($('#checkbox3').attr('checked'))
                             {
                                var username = $('#textfield3').attr("value");
                                var password = $('#textfield4').attr("value");
                                // set cookies to expire in 14 days
                                $.cookie('username', username, { expires: 14 });
                                $.cookie('password', password, { expires: 14 });
                                $.cookie('remember', true, { expires: 14 });
                             }
                             else
                             {
                                // reset cookies
                                $.cookie('username', null);
                                $.cookie('password', null);
                                $.cookie('remember', null);
                             }

                               if($("#loginform").valid())
                               {
                                   $userid = document.getElementById("textfield3").value;
                                    $password = document.getElementById("textfield4").value;


                       $.post("ValidateUserLoginDts", {userid:$userid,pwd:$password}, function(xml)
                            {
                                var st =  $("report",xml).text()
                            if(st =='OK'||st=='Session')
                              {
                                    document.location ="accountDetails.jsp";
                                    return true;
                              }
                            else
                                {
                                      $("#logingMsg").html(st);
                                      return false;
                                }
	            });
                    return false;
                               }
                               else
                                   {

                                   }


                    });
		});
	 </script>
</head>

<body>
<div id="floatMenu"><a href="your_vehicle_at_a_glance.html"><img src="./img/back_btn.png" onclick="openWindow()" /></a></div>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="100%" border="0" cellpadding="10" cellspacing="10">
      <tr>
        <td colspan="3" valign="top" ><a name="105">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><strong>Adjusting the Power Mirrors</strong></p>
          <p><img src="img/105page-1.gif" width="261" height="204" /></p>
          <p><br />
            1. Turn the ignition switch to the ON (II) position. <br />
            2. 
          Move the selector switch to L (driver's side) or R (passenger's side).</p></td>
        <td valign="top"><p>3. Push the appropriate edge of the adjustment switch to move the mirror right, left, up, or down.</p>
          <p> 4. When you finish, move the selector switch to the center (off) position. This turns the adjustment switch off to keep your settings.</p></td>
        <td valign="top" style="border-left:solid 1px;"><p><strong>Power Mirror Heaters</strong><br />
          <br />
          <img src="img/105page-2.gif" width="261" height="204" /></p>
          <p>Except U.S. LX, LX-P and SE<br />
          The outside mirrors are heated to remove fog and frost. With the ignition switch in the ON (II) position, turn on the heaters by pressing the button. The indicator in the button comes on as a reminder. Press the button again to turn the heaters off. Pressing this button also turns the rear window defogger on and off.</p></td>
      </tr>
      <tr>
        <td colspan="3" valign="top"><a name="106">&nbsp;</a></td>
        </tr>
      <tr>
        <td valign="top" style="text-align:justify; border-right:#666 1px solid;"><p><img src="img/106page-01.gif" width="262" height="212" /></p>
          <p>Turn the ignition switch to the ON (II) position to raise or lower any window. To open a window, push the switch down and hold it. Release the switch when you want the window to stop. Pull back on the switch and hold it to close the window.</p></td>
        <td valign="top"><img src="img/106page-02.gif" width="274" height="170" /></td>
        <td valign="top" style="border-left:solid 1px;"><strong>Auto - </strong>To open either front window fully (driver's window only on LX), push the window switch firmly down to the second detent, then release it. The window automatically goes down all the way. To stop the window from going all the way down, pull back on the window switch briefly. To close either front window fully (driver's window only on LX), pull back the window switch firmly to the second detent, then release it. The window automatically goes all the way up. To stop the window from going all the way up, push down on the window switch briefly.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><h2>&nbsp;</h2></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
