img{
	border:none;
}

#simplegallery1{ 
position: relative; 
visibility: hidden;
}

reset, h1, h2, h3, h4, h5, h6{
	padding:0px;
	margin:0px;
}
body{
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000;
	width:900px;
	margin:auto;
}
h1{
	padding:12px;
	border-bottom:#666 1px solid;
}
h2{
	padding-left:12px;
	font-size:20px;
	padding:12px;
	font-style:italic;
	text-transform:capitalize;
}
h3{
	padding-left:8px;
	font-size:16px;
	padding:10px;
	font-style:normal;
	font-weight:normal;
}



#floatMenu {
	position:absolute;
	top:150px;
	left:50%;
	margin-left:320px;
	width:55px;
		}