<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">
function openPage(fileName, showBackBtn)
{
  window.location = fileName + "?" + showBackBtn;
}

</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><searchtag>Your Vehicle at a Glance</searchtag></title>
<link href="Style_sheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="900" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><h1><searchtag>Your Vehicle at a Glance</searchtag> </h1></td>
  </tr>
  <tr>
    <td><h2><searchtag>main controls</searchtag></h2></td>
  </tr>
  <tr>
    <td align="center">
	<div style="position:absolute; width:40px; height:25px; left: 502px; top: 445px;">
		<a href="javascript:openPage('driver_and_passenger_safety_page01.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 478px; top: 162px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page04.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 475px; top: 128px;"> <a href="driver_and_passenger_safety_page06.html#110"><img src="img/high-light.png"/></a>
    </div>
    <div style="position:absolute; width:40px; height:25px; left: 455px; top: 359px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page06.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    <div style="position:absolute; width:40px; height:25px; left: 328px; top: 270px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page01.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    <div style="position:absolute; width:40px; height:25px; left: 190px; top: 332px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page05.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 204px; top: 321px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page03.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 228px; top: 308px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page05.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 228px; top: 264px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page04.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 342px; top: 231px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page02.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    
    <div style="position:absolute; width:40px; height:25px; left: 629px; top: 225px;">
        <a href="javascript:openPage('driver_and_passenger_safety_page01.html', 'showBackBtn');"><img src="img/high-light.png"/></a>
    </div>
    <img src="img/dashboard.jpg" width="883" height="461" border="0"/></td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>
